<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        video {
            width: 100%;
        }

        .parent {
            width: 500px;
            background-color: black;
        }

        .child1,
        .child2 {
            height: 100px;
            width: 100px;
            margin: 1em;
        }

        .child1 {
            background-color: rgb(8, 46, 46);
            width: 50vh; /* ancho del viewport o área visible */
            color:aliceblue
            font-size: 10vw;
        }

        .child2 {
            background-color: brown;
        }
    </style>
</head>
<body>

    <video controls muted autoplay loop> <!-- autoplay sin muted no funciona-->
        <source src="media/comic-1.mp4" type="video/mp4">
        El navegador no puede reproducir el archivo de video.
    </video>

    <div class="parent">
        <div class="child1">Lorem ipsum dolor sit amet.</div>
        <div class="child2"></div>
    </div>
</body>
</html>